spring.application.name=mvc-admin
# Banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/alerta_sp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=#Mysql120902

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracao do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Codificacao de caracteres
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liGq22Z7ijFjhfeC
spring.security.oauth2.client.registration.github.client-secret=e54f34606940de276e86c5bede4fc1d17a9c35af

# Spring AI - Azure OpenAI
spring.ai.provider=azure-openai
#chave da Azure OpenAI
spring.ai.azure.openai.api-key=1Hyx86YJzeIva1e3IVeGVKCO7JIlPbBFPrPeJlenTFQkNijFFt3IJQQJ99BEACfhMk5XJ3w3AAAAACOG1nNz
#Endpoint
spring.ai.azure.openai.endpoint=https://55356-ma5v2chy-swedencentral.cognitiveservices.azure.com/
#Nome do modelo (deployment) no Azure OpenAI
spring.ai.azure.openai.chat.options.model=gpt-4o
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o

#Mensageria
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
